---
dependencies:
  - role: git_package
    remote_repo: github.com/spf13/spf13-vim
    locate_repo: ~/src/github.com/spf13/spf13-vim
  - role: git_package
    remote_repo: github.com/gmarik/vundle
    locate_repo: ~/src/github.com/gmarik/vundle