---
dependencies:
  - role: brew_package
    package_name: tmux
  - role: brew_package
    package_name: vim
  - role: brew_package
    package_name: the_silver_searcher
  - role: brew_package
    package_name: ctags
  - role: brew_package
    package_name: reattach-to-user-namespace
  - role: cask_package
    package_name: iterm2
  - role: cask_package
    package_name: macvim
  - role: git_package
    remote_repo: github.com/square/maximum-awesome
    local_repo: ~/src/github.com/square/maximum-awesome
