---
# shim rbenv

- name: ensure bash_profile presence
  file: path=~/.bash_profile state=touch

- name: ensure zshenv presence
  file: path=~/.zshenv state=touch

- name: add shim to bash
  lineinfile: dest=~/.bash_profile regexp="^eval " line="eval \"$(rbenv init -)\"" state=present

- name: add shim to zsh
  lineinfile: dest=~/.zshenv regexp="^eval " line="eval \"$(rbenv init -)\"" state=present
